CohereAPIKey = #enter the cohere api key
Username = Abhijit Chavhan
Assistantname = Jarvis
GroqAPIKey = # enter the groq api key
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = #enter the hugging face api key